# Veeva

./: README.md  pom.xml
src/test/java/com/veeva/pages/: ContactUsPage.java
src/test/java/com/veeva/runners/: FailedTestRunner.java  Runner.java
src/test/java/com/veeva/step_definitions/: ContactUs_StepDefs.java  Hooks.java
src/test/java/com/veeva/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: happy_path_contact_form.feature
